.list-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 100px 15px;
  align-content: center;
  height: 100vh;
  padding: 40px;
  margin-top: 250px;
}

.list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 1px;
  text-align: center;
}

.title {
  align-self: center;
  font-size: 24px;
  font-weight: lighter;
  padding: 14px 24px;
  border-radius: 30px;
  border: 1px solid black;
}

.price {
  align-self: center;
  font-style: italic;
  font-weight: lighter;
  margin: 8px 0px;
}

.listElement {
  font-size: 18px;
  font-weight: lighter;
}


